Crée un projet complet de chat en Node.js + React avec Socket.io pour 3 rôles fixes :

ad : mot de passe adbk

shainez : mot de passe moije123456

pronBOT : mot de passe Ballon:)2008

Fonctionnalités principales :

Connexion sécurisée

Chaque utilisateur se connecte avec son rôle et mot de passe fixe.

pronBOT accède uniquement à son panel administrateur.

Chat en temps réel avec Socket.io

Messages envoyés par ad et shainez visibles uniquement par eux en attente de validation.

pronBOT peut approuver ou rejeter ces messages.

Messages validés visibles par tous.

Messages de type événement/notification envoyés par pronBOT apparaissent en rouge pour tous.

Panel pronBOT avancé

Approver ou rejeter les messages en attente.

Activer/désactiver le chat.

Définir un cooldown entre les messages pour ad/shainez.

Configurer un timer de fermeture du chat visible par tous.

Envoyer des messages événement/notification en rouge.

Accéder à l’historique complet des messages et le vider si nécessaire.

Ajouter/supprimer des utilisateurs fictifs pour tester le chat.

Voir la liste des utilisateurs connectés en temps réel.

Interface utilisateur

Responsive pour mobile et desktop.

Minimaliste mais claire.

Messages validés, événements et notifications affichés distinctement.

Timer de fermeture du chat affiché pour tous.

Indication des messages en attente pour ad/shainez.

Stockage et backend

Backend en Node.js + Express + Socket.io.

Stockage temporaire en mémoire, pas de base de données. mais faut que sa soit persistant 
 ameliore le style un peu et ajoute ces fonctions et d'autre que tu imagine Masquer un utilisateur pour tous (invisible dans la liste, ses messages ne sont jamais affichés).

 Bloquer temporairement certains mots ou phrases dans le chat.

 Voir qui est en train de taper en temps réel.

 Réinitialiser tous les timers et cooldowns.
 pouvoir aussi parler en basculant sur le chat et avoir le panel en petit sur le cotes
 Mode “simulation” : tester des messages et événements fictifs sans affecter les utilisateurs réels.

 Déclencher des animations pour tous (ex : flash sur tous les messages ou badge d’avertissement).Forcer un message à apparaître même s’il n’a pas été validé.

 Bloquer temporairement certains mots ou phrases dans le chat.

 Voir qui est en train de taper en temps réel.

 Réinitialiser tous les timers et cooldowns.

 Mode “simulation” : tester des messages et événements fictifs sans affecter les utilisateurs réels.

 Déclencher des animations pour tous (ex : flash sur tous les messages ou badge d’avertissement). Exporter l’historique en fichier texte ou JSON. Activer/Désactiver le chat : rendre le chat temporairement inaccessible pour tout le monde sauf pronBOT. Envoyer des messages “flash” temporaires qui disparaissent après X secondes. 
Frontend

React + Vite.

Composants principaux :

App.jsx : Route principale et logique de rôle.

Login.jsx : Formulaire de connexion.

Chat.jsx : Interface de chat pour ad/shainez.

pronBOTPanel.jsx : Panel complet pour pronBOT.

styles.css : Styles minimalistes et responsive.

Structure des fichiers :

Backend :

server.js

users.js (gestion des utilisateurs et rôles)

package.json

Frontend (client/) :

package.json

index.html

src/ :

main.jsx

App.jsx

Login.jsx

Chat.jsx

pronBOTPanel.jsx

styles.css

Hébergement sur Render

Le backend et le frontend doivent être dans deux services séparés sur Render :

Backend : Node.js service (port 10000+)

Frontend : Static site (Vite build output)

Les fichiers doivent être prêts pour npm start (backend) et npm run build + deploy (frontend).

Fournir un fichier render.yaml ou instructions pour configurer les services Render.

Fichier d’instructions pour tester en local (README.md) :

Comment installer les dépendances (npm install pour backend et frontend).

Comment lancer le backend (npm start).

Comment lancer le frontend (npm run dev).

Accès à l’application via http://localhost:5173.

Instructions pour tester : connexion avec chaque rôle, envoyer un message, approbation par pronBOT, configuration du chat, timer de fermeture.

Notes sur le cooldown et l’historique des messages.

/



Theme

Design Guidelines: Real-Time Chat Application with Moderation System
Design Approach
Selected Approach: Design System - Discord/Slack-Inspired Chat Interface

This chat application requires a functional, utility-focused design optimized for real-time communication and administrative control. Drawing inspiration from Discord and Slack's proven patterns while adding sophisticated animations and modern polish.

Key Design Principles:

Clarity and readability for extended chat sessions
Immediate visual feedback for all interactions
Clear separation between user roles and message states
Smooth, purposeful animations that enhance usability
Typography System
Primary Font: Inter or System UI Stack
Secondary Font: JetBrains Mono (for timestamps, system messages)

Type Scale:

Display (Admin Panel Headers): 2xl, font-bold (24px)
Headings (Section Titles): xl, font-semibold (20px)
Body (Messages, Controls): base, font-normal (16px)
Small (Timestamps, Metadata): sm, font-medium (14px)
Tiny (Status Indicators): xs, font-normal (12px)
Message Typography Hierarchy:

Username: font-semibold, text-sm
Message Content: font-normal, text-base, leading-relaxed
Timestamp: font-normal, text-xs, opacity-70
Event Messages: font-medium, text-sm, letter-spacing-wide
Layout System
Spacing Primitives: Use Tailwind units of 2, 3, 4, 6, 8, 12

Core Layout Structure:

Login Screen:

Centered card layout: max-w-md, mx-auto
Vertical centering: min-h-screen, flex items-center
Card padding: p-8
Form spacing: space-y-6
Input fields: h-12, px-4
Login button: h-12, w-full
Main Chat Interface (3-Column Layout):

Left Sidebar (Users & Status): w-64, fixed height

User list container: p-4, space-y-2
User cards: p-3, rounded-lg
Status indicators: w-2, h-2, rounded-full
Section spacing: mb-6
Center Panel (Messages): flex-1, flex flex-col

Header bar: h-16, px-6, border-b
Messages container: flex-1, overflow-y-auto, p-6, space-y-4
Input area: h-20, px-6, border-t
Message bubbles: max-w-3xl, p-4, rounded-xl
Right Panel (pronBOT Admin - Conditional): w-80

Panel header: p-4, border-b
Control sections: p-4, space-y-6
Pending messages queue: space-y-3
Action buttons grid: grid-cols-2, gap-3
Mobile Responsive (< 768px):

Single column: Stack all panels vertically
Full width cards: w-full
Collapsible admin panel: Slide-in drawer
Reduced padding: p-4 instead of p-6
Component Library
Authentication Components
Login Card:

Elevated card with subtle shadow
Logo/title area: mb-8, text-center
Role selector: Space-y-3, each role as clickable card
Password input: mt-4, with toggle visibility icon
Submit button: mt-6, full width, h-12
Message Components
Standard Message:

Container: p-4, rounded-xl, mb-3
Avatar placeholder: w-10, h-10, rounded-full
Content wrapper: ml-3, flex-1
Metadata row: flex, items-baseline, gap-2
Message text: mt-1, leading-relaxed, word-wrap
Pending Message (User View):

Semi-transparent overlay
"Pending approval" badge: text-xs, px-2, py-1, rounded-full
Pulsing animation on badge
Event/Notification Message:

Full-width banner style
Centered text with icon
Elevated appearance: py-3, px-6
Border accent on left: border-l-4
Admin Panel Components
Pending Message Card:

Compact card: p-3, rounded-lg, border
Message preview: truncate after 2 lines
Action buttons row: mt-3, flex, gap-2
Approve/Reject buttons: flex-1, h-10
Control Section:

Section header: text-sm, font-semibold, mb-3, uppercase, tracking-wide
Toggle switches: w-full, h-12, flex, items-center, justify-between
Number inputs (cooldown, timer): w-full, h-10, px-3
Mute User Interface:

User dropdown: w-full, h-12
Duration input: grid-cols-2, gap-3 (value + unit selector)
Mute button: w-full, h-12, mt-3
Active mutes list: mt-4, space-y-2, each muted user as dismissible chip
Timer Display (All Users):

Floating card: fixed, top-4, right-4, z-50
Countdown: text-2xl, font-mono, font-bold
Progress ring animation around timer
Dismiss for current session option
Input Components
Message Input Bar:

Container: flex, items-center, gap-3, px-6, h-20
Text area: flex-1, resize-none, rounded-lg, px-4, py-3, max-h-24
Send button: w-12, h-12, rounded-full
Character count (if applicable): text-xs, opacity-60
Form Controls:

Text inputs: h-12, px-4, rounded-lg, w-full, border
Selects/dropdowns: h-12, px-4, rounded-lg, w-full
Buttons: h-12, px-6, rounded-lg, font-medium
Checkbox/Toggle: w-5, h-5, rounded
Status Indicators
User Status Badge:

Online: w-3, h-3, rounded-full, absolute, bottom-0, right-0, border-2
Muted: Icon overlay with slash, opacity-70
Typing indicator: Three bouncing dots, each w-2, h-2
Message Status:

Pending: Animated pulse on corner badge
Approved: Subtle checkmark
Rejected: Strikethrough text, opacity-40
Animation Specifications
Message Entrance:

Slide up + fade in: 300ms ease-out
Stagger delay: 50ms between consecutive messages
Admin Actions:

Approve: Slide right + fade out (200ms)
Reject: Shake animation (150ms) then fade out (200ms)
Success feedback: Scale pulse (120ms) on action button
State Transitions:

Mute applied: Red overlay fade-in (300ms)
Chat disabled: Opacity reduction (200ms) + blur effect
Timer warning (<5 min): Pulsing glow (800ms repeat)
Interactive Feedback:

Button press: Scale down to 0.97 (100ms)
Hover: Subtle lift (150ms ease-out)
Focus: Ring appearance (150ms)
Toggle switch: Slide animation (200ms ease-in-out)
Loading States:

Skeleton shimmer for pending content
Spinner for actions: 16x16, smooth rotation
Progress indicators: Smooth fill animation
Micro-interactions:

Send button: Scale pulse on message sent
Notification badge: Bounce entrance
Dropdown menus: Slide down + fade (150ms)
Accessibility & Polish
Visual Hierarchy:

Clear z-index layering: Messages (0), Panels (10), Modals (50), Toasts (100)
Consistent elevation: Subtle shadows for depth
Spacing rhythm maintains 4px base unit throughout
Responsive Breakpoints:

Mobile: < 768px (single column, drawer panels)
Tablet: 768px - 1024px (two columns)
Desktop: > 1024px (three columns with admin panel)
Focus Management:

Visible focus rings on all interactive elements
Keyboard navigation for message history (arrow keys)
Tab order: Login → Message input → Admin controls
Status Communication:

Toast notifications for system events: top-right, auto-dismiss after 4s
Inline validation messages below form fields
Loading overlays with explanatory text
Special Features
Mute Visualization:

Muted user messages: Reduced opacity, subtle icon overlay
Countdown timer next to muted username
"Unmute" quick action in admin panel
Event Messages:

Distinct visual treatment from regular messages
Icon prefix (📢, ⚠️, ℹ️) based on event type
Full-width layout, centered content
Slight elevation above regular messages
Message History:

Infinite scroll with virtual scrolling for performance
"Load older messages" threshold indicator
Auto-scroll to bottom on new message (unless scrolled up)
Sticky date separators
This design creates a professional, highly functional chat interface with delightful animations and clear administrative controls, ensuring both beauty and usability for all user roles.


